--cpu Cortex-M4.fp
"10_dma\startup_stm32f407xx.o"
"10_dma\system_stm32f4xx.o"
"10_dma\stm32f4xx_hal_msp.o"
"10_dma\stm32f4xx_it.o"
"10_dma\main.o"
"10_dma\stm32f4xx_hal_uart.o"
"10_dma\stm32f4xx_hal.o"
"10_dma\stm32f4xx_hal_flash_ramfunc.o"
"10_dma\stm32f4xx_hal_cortex.o"
"10_dma\stm32f4xx_hal_gpio.o"
"10_dma\stm32f4xx_hal_dma_ex.o"
"10_dma\stm32f4xx_hal_tim_ex.o"
"10_dma\stm32f4xx_hal_dma.o"
"10_dma\stm32f4xx_hal_rcc.o"
"10_dma\stm32f4xx_hal_pwr.o"
"10_dma\stm32f4xx_hal_pwr_ex.o"
"10_dma\stm32f4xx_hal_tim.o"
"10_dma\stm32f4xx_hal_flash_ex.o"
"10_dma\stm32f4xx_hal_flash.o"
"10_dma\stm32f4xx_hal_adc.o"
"10_dma\stm32f4xx_hal_adc_ex.o"
"10_dma\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "10_DMA\10_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_DMA.map" -o 10_DMA\10_DMA.axf