--cpu Cortex-M4.fp
"fiv\tasks.o"
"fiv\cmsis_os.o"
"fiv\list.o"
"fiv\port.o"
"fiv\heap_4.o"
"fiv\queue.o"
"fiv\event_groups.o"
"fiv\timers.o"
"fiv\croutine.o"
"fiv\system_stm32f4xx.o"
"fiv\stm32f4xx_hal_gpio.o"
"fiv\stm32f4xx_hal_tim_ex.o"
"fiv\stm32f4xx_hal_flash.o"
"fiv\stm32f4xx_hal_dma.o"
"fiv\stm32f4xx_hal_pwr.o"
"fiv\stm32f4xx_hal_cortex.o"
"fiv\stm32f4xx_hal_tim.o"
"fiv\stm32f4xx_hal.o"
"fiv\stm32f4xx_hal_sram.o"
"fiv\stm32f4xx_hal_spi.o"
"fiv\stm32f4xx_hal_flash_ramfunc.o"
"fiv\stm32f4xx_hal_rcc_ex.o"
"fiv\stm32f4xx_hal_dma_ex.o"
"fiv\stm32f4xx_hal_uart.o"
"fiv\stm32f4xx_hal_flash_ex.o"
"fiv\stm32f4xx_hal_rcc.o"
"fiv\stm32f4xx_ll_fsmc.o"
"fiv\stm32f4xx_hal_pwr_ex.o"
"fiv\main.o"
"fiv\stm32f4xx_hal_msp.o"
"fiv\stm32f4xx_it.o"
"fiv\freertos.o"
"fiv\usart.o"
"fiv\spi.o"
"fiv\gpio.o"
"fiv\fsmc.o"
"fiv\lcd.o"
"fiv\menu.o"
"fiv\touch.o"
"fiv\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "fiv\fiv.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fiv.map" -o fiv\fiv.axf