# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyStm/6-1$ TIM_0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32.elf


#############################################
# Order-only phony target for stm32.elf

build cmake_object_order_depends_target_stm32.elf: phony || CMakeFiles/stm32.elf.dir

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/misc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/misc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\misc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_adc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_adc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_adc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_bkp.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_bkp.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_can.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_can.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_cec.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_cec.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_cec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_crc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_crc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_crc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dac.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_dac.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_dac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dbgmcu.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dma.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_dma.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_exti.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_exti.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_flash.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_flash.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_fsmc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_fsmc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_gpio.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_gpio.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_i2c.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_i2c.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_iwdg.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_iwdg.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_pwr.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_pwr.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_rcc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_rcc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_rtc.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_rtc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_sdio.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_sdio.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_spi.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_spi.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_tim.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_tim.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_usart.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_usart.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_wwdg.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Library/Src/stm32f10x_wwdg.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Library\Src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Library\Src

build CMakeFiles/stm32.elf.dir/Clion/Start/Src/core_cm3.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Start/Src/core_cm3.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Start\Src\core_cm3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Start\Src

build CMakeFiles/stm32.elf.dir/Clion/Start/Src/system_stm32f10x.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/Start/Src/system_stm32f10x.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Start\Src\system_stm32f10x.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Start\Src

build CMakeFiles/stm32.elf.dir/Clion/System/Src/Delay.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/System/Src/Delay.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\System\Src\Delay.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\System\Src

build CMakeFiles/stm32.elf.dir/Clion/User/Src/main.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/User/Src/main.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\User\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\User\Src

build CMakeFiles/stm32.elf.dir/Clion/User/Src/stm32f10x_it.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/Clion/User/Src/stm32f10x_it.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\User\Src\stm32f10x_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\User\Src

build CMakeFiles/stm32.elf.dir/User/main.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/User/main.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\User\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\User

build CMakeFiles/stm32.elf.dir/System/Timer.c.obj: C_COMPILER__stm32.2eelf_Debug D$:/MyStm/6-1$ TIM_0/System/Timer.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\System\Timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -I"D:/MyStm/6-1 TIM_0/Clion/Library/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Start/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/System/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/User/Inc" -I"D:/MyStm/6-1 TIM_0/Clion/Hardware/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\System


# =============================================================================
# Link build statements for EXECUTABLE target stm32.elf


#############################################
# Link the executable stm32.elf

build stm32.elf: C_EXECUTABLE_LINKER__stm32.2eelf_Debug CMakeFiles/stm32.elf.dir/Clion/Library/Src/misc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_adc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_bkp.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_can.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_cec.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_crc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dac.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dbgmcu.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_dma.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_exti.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_flash.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_fsmc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_gpio.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_i2c.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_iwdg.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_pwr.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_rcc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_rtc.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_sdio.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_spi.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_tim.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_usart.c.obj CMakeFiles/stm32.elf.dir/Clion/Library/Src/stm32f10x_wwdg.c.obj CMakeFiles/stm32.elf.dir/Clion/Start/Src/core_cm3.c.obj CMakeFiles/stm32.elf.dir/Clion/Start/Src/system_stm32f10x.c.obj CMakeFiles/stm32.elf.dir/Clion/System/Src/Delay.c.obj CMakeFiles/stm32.elf.dir/Clion/User/Src/main.c.obj CMakeFiles/stm32.elf.dir/Clion/User/Src/stm32f10x_it.c.obj CMakeFiles/stm32.elf.dir/User/main.c.obj CMakeFiles/stm32.elf.dir/System/Timer.c.obj
  FLAGS = -g
  LINK_FLAGS = "-Wl,-gc-sections,--print-memory-usage,-Map=D:/MyStm/6-1 TIM_0/cmake-build-debug/stm32.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "D:/MyStm/6-1 TIM_0/STM32F103C8TX_FLASH.ld" System/Timer.h System/Timer.c
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\MyStm\6-1 TIM_0\cmake-build-debug" && arm-none-eabi-objcopy -Oihex "D:/MyStm/6-1 TIM_0/cmake-build-debug/stm32.elf" "D:/MyStm/6-1 TIM_0/cmake-build-debug/stm32.hex" && arm-none-eabi-objcopy -Obinary "D:/MyStm/6-1 TIM_0/cmake-build-debug/stm32.elf" "D:/MyStm/6-1 TIM_0/cmake-build-debug/stm32.bin""
  PRE_LINK = cd .
  TARGET_FILE = stm32.elf
  TARGET_PDB = stm32.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyStm\6-1 TIM_0\cmake-build-debug" && "D:\Mysoftware_setup\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyStm\6-1 TIM_0\cmake-build-debug" && "D:\Mysoftware_setup\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\MyStm\6-1 TIM_0" -B"D:\MyStm\6-1 TIM_0\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyStm/6-1 TIM_0/cmake-build-debug

build all: phony stm32.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MyStm/6-1$ TIM_0/CMakeLists.txt D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MyStm/6-1$ TIM_0/CMakeLists.txt D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Mysoftware_setup/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
