--cpu Cortex-M4.fp
"thread\system_stm32f4xx.o"
"thread\startup_stm32f407xx.o"
"thread\stm32f4xx_hal_tim_ex.o"
"thread\stm32f4xx_hal_rcc_ex.o"
"thread\stm32f4xx_hal_gpio.o"
"thread\stm32f4xx_hal_dma.o"
"thread\stm32f4xx_hal_tim.o"
"thread\stm32f4xx_hal_dma_ex.o"
"thread\stm32f4xx_hal.o"
"thread\stm32f4xx_hal_cortex.o"
"thread\stm32f4xx_hal_rcc.o"
"thread\stm32f4xx_hal_pwr_ex.o"
"thread\stm32f4xx_hal_pwr.o"
"thread\stm32f4xx_hal_flash_ex.o"
"thread\stm32f4xx_hal_flash.o"
"thread\stm32f4xx_hal_flash_ramfunc.o"
"thread\gpio.o"
"thread\stm32f4xx_it.o"
"thread\stm32f4xx_hal_msp.o"
"thread\main.o"
"thread\freertos.o"
"thread\port.o"
"thread\croutine.o"
"thread\event_groups.o"
"thread\heap_4.o"
"thread\cmsis_os.o"
"thread\tasks.o"
"thread\queue.o"
"thread\list.o"
"thread\timers.o"
--library_type=microlib --strict --scatter "thread\thread.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thread.map" -o thread\thread.axf