# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyStm/7-2$ ADC_More/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32.elf


#############################################
# Order-only phony target for stm32.elf

build cmake_object_order_depends_target_stm32.elf: phony || CMakeFiles/stm32.elf.dir

build CMakeFiles/stm32.elf.dir/Clion/Src/AD.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/AD.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\AD.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/Buzzer.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/Buzzer.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\Buzzer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/Delay.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/Delay.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\Delay.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/Key.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/Key.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\Key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/LED.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/LED.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\LED.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/LightSensor.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/LightSensor.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\LightSensor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/OLED.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/OLED.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\OLED.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/Timer.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/Timer.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\Timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/core_cm3.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/core_cm3.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\core_cm3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/main.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/main.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/misc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/misc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_adc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_adc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_bkp.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_bkp.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_can.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_can.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_cec.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_cec.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_cec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_crc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_crc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dac.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_dac.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dbgmcu.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dma.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_dma.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_exti.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_exti.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_flash.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_flash.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_fsmc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_fsmc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_gpio.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_gpio.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_i2c.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_i2c.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_it.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_it.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_iwdg.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_iwdg.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_pwr.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_pwr.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_rcc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_rcc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_rtc.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_rtc.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_sdio.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_sdio.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_spi.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_spi.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_tim.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_tim.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_usart.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_usart.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_wwdg.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/stm32f10x_wwdg.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/Clion/Src/system_stm32f10x.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/Clion/Src/system_stm32f10x.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\Clion\Src\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\Clion\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb

build CMakeFiles/stm32.elf.dir/User/main.c.obj: C_COMPILER__stm32.2eelf_unscanned_Debug D$:/MyStm/7-2$ ADC_More/User/main.c || cmake_object_order_depends_target_stm32.elf
  DEFINES = -DDEBUG -DSTM32F10x_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\stm32.elf.dir\User\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/MyStm/7-2 ADC_More/Clion/Inc"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32.elf.dir\User
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_PDB = stm32.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32.elf


#############################################
# Link the executable stm32.elf

build stm32.elf: C_EXECUTABLE_LINKER__stm32.2eelf_Debug CMakeFiles/stm32.elf.dir/Clion/Src/AD.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/Buzzer.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/Delay.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/Key.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/LED.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/LightSensor.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/OLED.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/Timer.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/core_cm3.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/main.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/misc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_adc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_bkp.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_can.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_cec.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_crc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dac.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dbgmcu.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_dma.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_exti.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_flash.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_fsmc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_gpio.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_i2c.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_it.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_iwdg.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_pwr.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_rcc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_rtc.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_sdio.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_spi.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_tim.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_usart.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/stm32f10x_wwdg.c.obj CMakeFiles/stm32.elf.dir/Clion/Src/system_stm32f10x.c.obj CMakeFiles/stm32.elf.dir/User/main.c.obj
  FLAGS = -g
  LINK_FLAGS = "-Wl,-gc-sections,--print-memory-usage,-Map=D:/MyStm/7-2 ADC_More/cmake-build-debug/stm32.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "D:/MyStm/7-2 ADC_More/STM32F103C8TX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\stm32.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\MyStm\7-2 ADC_More\cmake-build-debug" && arm-none-eabi-objcopy -Oihex "D:/MyStm/7-2 ADC_More/cmake-build-debug/stm32.elf" "D:/MyStm/7-2 ADC_More/cmake-build-debug/stm32.hex" && arm-none-eabi-objcopy -Obinary "D:/MyStm/7-2 ADC_More/cmake-build-debug/stm32.elf" "D:/MyStm/7-2 ADC_More/cmake-build-debug/stm32.bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stm32.elf.dir\
  TARGET_FILE = stm32.elf
  TARGET_PDB = stm32.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyStm\7-2 ADC_More\cmake-build-debug" && "D:\Mysoftware_setup\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyStm\7-2 ADC_More\cmake-build-debug" && "D:\Mysoftware_setup\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\MyStm\7-2 ADC_More" -B"D:\MyStm\7-2 ADC_More\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyStm/7-2 ADC_More/cmake-build-debug

build all: phony stm32.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyStm/7-2$ ADC_More/CMakeLists.txt D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/MyStm/7-2$ ADC_More/CMakeLists.txt D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Mysoftware_setup/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
