--cpu Cortex-M4.fp
"steering_engine configuration\stm32f4xx_hal_rcc.o"
"steering_engine configuration\stm32f4xx_hal_flash.o"
"steering_engine configuration\stm32f4xx_hal_tim_ex.o"
"steering_engine configuration\stm32f4xx_hal_rcc_ex.o"
"steering_engine configuration\stm32f4xx_hal_dma_ex.o"
"steering_engine configuration\stm32f4xx_hal_cortex.o"
"steering_engine configuration\stm32f4xx_hal_gpio.o"
"steering_engine configuration\stm32f4xx_hal_dma.o"
"steering_engine configuration\stm32f4xx_hal_pwr_ex.o"
"steering_engine configuration\stm32f4xx_hal_flash_ex.o"
"steering_engine configuration\stm32f4xx_hal_pwr.o"
"steering_engine configuration\stm32f4xx_hal_tim.o"
"steering_engine configuration\stm32f4xx_hal.o"
"steering_engine configuration\stm32f4xx_hal_flash_ramfunc.o"
"steering_engine configuration\system_stm32f4xx.o"
"steering_engine configuration\main.o"
"steering_engine configuration\tim.o"
"steering_engine configuration\gpio.o"
"steering_engine configuration\stm32f4xx_hal_msp.o"
"steering_engine configuration\stm32f4xx_it.o"
"steering_engine configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Steering_Engine Configuration\Steering_Engine Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steering_Engine Configuration.map" -o "Steering_Engine Configuration\Steering_Engine Configuration.axf"